<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Update Appointment</title>
    </head>
    <body>
        <a href="/logout">Log out</a>
        <a href="/appointments">Dashboard</a>
        <h1>Edit your appointment</h1>
        <form class="" action="/update/{{this_appointment.id}}" method="post">
            {% csrf_token %}
            <p>Tasks: <input type="text" name="tasks" value="{{this_appointment.task}}"></p>
            <p>Status: <select class="" name="status">
                <option value="Pending">Pending</option>
                <option value="Done">Done</option>
                <option value="Missed">Missed</option>
            </select></p>
            <p>Date: (was {{this_appointment.dated}})<input type="date" name="date" value=""></p>
            <p>Time: (was {{this_appointment.time}}:00)<select class="" name="time">
                <option value="0">12:00 AM</option>
                <option value="1">1:00 AM</option>
                <option value="2">2:00 AM</option>
                <option value="3">3:00 AM</option>
                <option value="4">4:00 AM</option>
                <option value="5">5:00 AM</option>
                <option value="6">6:00 AM</option>
                <option value="7">7:00 AM</option>
                <option value="8">8:00 AM</option>
                <option value="9">9:00 AM</option>
                <option value="10">10:00 AM</option>
                <option value="11">11:00 AM</option>
                <option value="12">12:00 PM</option>
                <option value="13">1:00 PM</option>
                <option value="14">2:00 PM</option>
                <option value="15">3:00 PM</option>
                <option value="16">4:00 PM</option>
                <option value="17">5:00 PM</option>
                <option value="18">6:00 PM</option>
                <option value="19">7:00 PM</option>
                <option value="20">8:00 PM</option>
                <option value="21">9:00 PM</option>
                <option value="22">10:00 PM</option>
                <option value="23">11:00 PM</option>
            </select></p>
            <input type="submit" name="" value="Update">
        </form>
        {% if messages %}
          {% for message in messages %}
            <p>{{ message }}</p>
          {% endfor %}
        {% endif %}
    </body>
</html>
