<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Log in or Register</title>
    </head>
    <body>
        <h1>Log in or Register:</h1>
          {% if messages %}
            {% for message in messages %}
              <p>{{ message }}</p>
            {% endfor %}
          {% endif %}
        <div class="registration">
            <form action="/register" method="post">
            {% csrf_token %}
                <p>First Name:<input type="text" name='first_name'></p>
                <p>Last Name:<input type="text" name='last_name'></p>
                <p>Email:<input type="text" name='email'></p>
                <p>Password (at least 8 characters):<input type="password" name='password'></p>
                <p>Password Confirmation:<input type="password" name='password_confirm'></p>
                <input type="submit" value='Register'>
            </form>
        </div>
        <div class="login">
        <form action="/login" method="post">
        {% csrf_token %}
            <p>Email:<input type="text" name="email"></p>
            <p>Password:<input type="password" name="password"></p>
            <input type="submit" value="Log In">
        </div>
        </form>
    </body>
</html>
